<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is abbey's final project for Internet Art 2020">
    <meta name="author" content="Abbey Pouba">
    
<!--     <link rel="icon" type="image/png" href=""> -->
    <title>Abbey final project Internet Art</title>
    
  </head>
  
  <style>
    .house-rect {
/*       background-color: red; */
      width: 100px;
      height: 100px;
      position: fixed;
      top: 45%;
      left: 45%;
      margin: auto;
      border: black 20px solid;
    }
    
    .roof {
      width: 300;
      height: 300;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid green;
      transform: translateY(-150px) translateX(-50px) translateZ(2px);
    }
    
    .chimney {
      width: 20px;
      height: 60px;
      background-color: red;
      transform: translateY(-70px) translateX(105px) translateZ(-1px);
    }
    
  </style>
  
  <body>
    <div class="house-rect">
      <div class="chimney"></div>
      <div class="roof">
        
      </div>
    </div>
    
    
  </body>
</html>